<?php

namespace AppBundle\Repository;

use AppBundle\Entity\AttributeOption;
use AppBundle\Exception\NullHashException;
use AppBundle\Exception\WrongExpressionException;
use Doctrine\ORM\{
    NonUniqueResultException, Query, QueryBuilder
};

/**
 * AttributeOptionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AttributeOptionRepository extends AbstractStatefulRepository
{
    /**
     * @return string
     *
     * @throws WrongExpressionException
     * @throws NullHashException
     * @throws NonUniqueResultException
     */
    public function getHash(): string
    {
        $qb = $this->findCommon()
            ->select('o.id', 'o.attributeId', 'o.value');

        return $this->getTableHash($qb);
    }

    /**
     * @return Query
     */
    public function getListQuery(): Query
    {
        return $this->findCommon()->getQuery();
    }

    /**
     * @return AttributeOption[]
     */
    public function getList(): array
    {
        return $this->getListQuery()->getResult();
    }

    /**
     * @return QueryBuilder
     */
    public function findCommon(): QueryBuilder
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('o')
            ->from('AppBundle:AttributeOption', 'o');
    }

}
