<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Attribute;
use AppBundle\Entity\Category;
use AppBundle\Exception\{
    NullHashException, WrongExpressionException
};
use Doctrine\ORM\{
    NonUniqueResultException, Query, QueryBuilder
};

/**
 * AttributeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AttributeRepository extends AbstractStatefulRepository
{

    /**
     * @return string
     *
     * @throws WrongExpressionException
     * @throws NullHashException
     * @throws NonUniqueResultException
     */
    public function getHash(): string
    {
        $qb = $this->findCommon()
            ->select('a.id', 'a.name', 'a.groupId', 'a.title', 'a.type', 'a.unit', 'a.description', 'a.sort');

        return $this->getTableHash($qb);
    }

    /**
     * @return Query
     */
    public function getListQuery(): Query
    {
        return $this->findCommon()->getQuery();
    }

    /**
     * @return Attribute[]
     */
    public function getList(): array
    {
        return $this->getListQuery()->getResult();
    }

    /**
     * @return QueryBuilder
     */
    public function findCommon(): QueryBuilder
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('a')
            ->from('AppBundle:Attribute', 'a');
    }

    /**
     * @param array $productIds
     *
     * @return array
     */
    public function getIdsByProductIds(array $productIds): array
    {
        return $this->getEntityManager()->createQueryBuilder()
            ->select('pav.attributeId')
            ->distinct(true)
            ->from('AppBundle:ProductAttributeValue', 'pav')
            ->where('pav.productId IN (:productIds)')
            ->setParameter('productIds', $productIds)
            ->getQuery()
            ->getResult();
    }
}
