<?php

namespace AppBundle\Repository;

use AppBundle\Entity\AttributeGroup;
use AppBundle\Exception\{
    NullHashException, WrongExpressionException
};
use Doctrine\ORM\{
    NonUniqueResultException, Query, QueryBuilder
};

/**
 * AttributeGroupRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AttributeGroupRepository extends AbstractStatefulRepository
{
    /**
     * @return string
     *
     * @throws WrongExpressionException
     * @throws NullHashException
     * @throws NonUniqueResultException
     */
    public function getHash(): string
    {
        $qb = $this->findCommon()
            ->select('g.id', 'g.title', 'g.sort');

        return $this->getTableHash($qb);
    }

    /**
     * @return Query
     */
    public function getListQuery(): Query
    {
        return $this->findCommon()->getQuery();
    }

    /**
     * @return AttributeGroup[]
     */
    public function getList(): array
    {
        return $this->getListQuery()->getResult();
    }

    /**
     * @return QueryBuilder
     */
    public function findCommon(): QueryBuilder
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('g')
            ->from('AppBundle:AttributeGroup', 'g');
    }

}
