<?php

namespace AppBundle\Repository;

use AppBundle\Entity\{
    CartProduct, Category, Product, User
};
use Doctrine\ORM\Query\Expr;
use Doctrine\DBAL\DBALException;
use Doctrine\ORM\ORMException;
use Symfony\Component\HttpKernel\Exception\BadRequestHttpException;
/**
 * CartProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CartProductRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param User $user
     *
     * @return CartProduct[]
     */
    public function getCartProductsByUser(User $user): array
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('cp', 'p')
            ->from('AppBundle:CartProduct', 'cp')
            ->join('cp.product', 'p')
            ->where('cp.userId = :userId')
            ->leftJoin(Category::class, 'category', Expr\Join::WITH, 'p.categoryId = category.id')
            ->andWhere('p.status = :active')
            ->andWhere('p.isDisabled = :isDisabled')
            ->andWhere('p.moderation = :moderation')
            ->andWhere('p.inStock = :stock')
            ->andWhere('category.status = :catStatus')
            ->setParameters([
                                'active'     => Product::STATUS_ACTIVE,
                                'isDisabled' => Product::NOT_DISABLED_ON_PROMOTION,
                                'moderation' => Product::MODERATION_CONFIRMED,
                                'stock'      => Product::PRODUCT_IN_STOCK,
                                'catStatus'  => Category::STATUS_PUBLISHED,
                                'userId'     => $user->getId()
                            ])
            ->getQuery()
            ->getResult();
    }

    /**
     * @param User    $user
     * @param Product $product
     * @param int     $count
     * @param bool    $update
     *
     * @return CartProduct[]
     *
     * @throws ORMException
     */
    public function addProductQuery(User $user, Product $product, int $count, $update = false): array
    {
        $products  = $this->getCartProductsByUser($user);
        $productId = $product->getId();
        $em        = $this->getEntityManager();
        $updated   = false;
        $inStockCount = $product->getQuantity();
        $tooManyCountMessage = "Only {$inStockCount} products available in stock";

        foreach ($products as $cartProduct) {
            if ($cartProduct->getProductId() === $productId) {
                if ($update && $inStockCount >= $count) {
                    $cartProduct->setCount($count);
                } elseif ($inStockCount >= ($count + $cartProduct->getCount())) {
                    $cartProduct->setCount($cartProduct->getCount() + $count);
                } else {
                    throw new BadRequestHttpException($tooManyCountMessage);
                }

                $em->persist($cartProduct);

                $updated = true;

                break;
            }
        }

        if (!$updated && $inStockCount >= $count) {
            $cartProduct = new CartProduct();

            $cartProduct->setUser($user)
                ->setProduct($product)
                ->setCount($count);

            $em->persist($cartProduct);

            $products[] = $cartProduct;
        } elseif ($inStockCount < $count) {
            throw new BadRequestHttpException($tooManyCountMessage);
        }

        $em->flush();

        return $products;
    }

    /**
     * @param User    $user
     * @param Product $product
     * @param int     $count
     *
     * @return CartProduct[]
     */
    public function updateProductCount(User $user, Product $product, int $count): array
    {
        return $this->addProductQuery($user, $product, $count, true);
    }

    /**
     * @param User    $user
     * @param Product $product
     *
     * @return CartProduct[]
     */
    public function deleteByUserAndProductId(User $user, Product $product): array
    {
        $products  = $this->getCartProductsByUser($user);
        $productId = $product->getId();
        $em        = $this->getEntityManager();

        foreach ($products as $key => $cartProduct) {
            if ($cartProduct->getProductId() == $productId) {
                $em->remove($cartProduct);
                $em->flush();

                unset($products[$key]);
                sort($products);

                break;
            }
        }

        return $products;
    }

    /**
     * @param User $user
     */
    public function deleteByUser(User $user): void
    {
        $this->getEntityManager()
            ->createQueryBuilder()
            ->delete('AppBundle:CartProduct cp')
            ->where('cp.userId = :userId')
            ->setParameter('userId', $user->getId())
            ->getQuery()
            ->getResult();
    }

    /**
     * @param User $userFrom
     * @param User $userTo
     *
     * @throws DBALException
     */
    public function transferBetweenUsers(User $userFrom, User $userTo): void
    {
        $em        = $this->getEntityManager();
        $tableName = $em->getClassMetadata(CartProduct::class)->getTableName();

        $query = "UPDATE ignore {$tableName} cp SET cp.user_id = {$userTo->getId()} WHERE cp.user_id = {$userFrom->getId()}";
        $statement = $em->getConnection()->prepare($query);
        $statement->execute();
    }
}
