<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Category;
use AppBundle\Exception\{
    NullHashException, WrongExpressionException
};
use Doctrine\DBAL\DBALException;
use Doctrine\ORM\{
    NonUniqueResultException, Query, Query\ResultSetMapping, QueryBuilder
};

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends AbstractStatefulRepository
{

    /**
     * Getting list of categories without groups
     * @return Category[]
     */
    public function getList(): array
    {
        return $this->getListQuery()->getResult();
    }

    /**
     * @return Query
     */
    public function getListQuery(): Query
    {
        return $this->findCommon()->getQuery();
    }

    /**
     * @return string
     *
     * @throws WrongExpressionException
     * @throws NullHashException
     * @throws NonUniqueResultException
     */
    public function getHash(): string
    {
        $qb = $this->findCommon();

        $qb->select('c.id', 'c.title', 'c.image', 'c.sort', 'c.parentId');

        return $this->getTableHash($qb);
    }

    /**
     * @param int $id
     * @return mixed
     * @throws NonUniqueResultException
     *
     * @return null|Category
     */
    public function findById(int $id): ?Category
    {
        $queryBuilder = $this
            ->getEntityManager()
            ->createQueryBuilder()
            ->select('c')
            ->from('AppBundle:Category', 'c')
            ->where('c.id = :id')
            ->andWhere('c.status = :status')
            ->setParameters([
                ':id' => $id,
                ':status' => Category::STATUS_PUBLISHED
            ]);

        /**
         * Category should not contain any child groups
         */
        $sub = $this
            ->getEntityManager()
            ->createQueryBuilder()
            ->select('c_exist')
            ->from('AppBundle:Category', 'c_exist')
            ->andWhere('c_exist.parentId = c.id');

        $queryBuilder->andWhere(
            $queryBuilder->expr()->not(
                $queryBuilder->expr()->exists($sub->getDQL())
            )
        );

        return $queryBuilder->getQuery()->getOneOrNullResult();
    }

    /**
     * @return QueryBuilder
     */
    public function findCommon(): QueryBuilder
    {
        return $this
            ->getEntityManager()
            ->createQueryBuilder()
            ->select('c')
            ->from('AppBundle:Category', 'c')
            ->where('c.status = :status')
            ->andWhere('c.isGroup = :isGroup')
            ->andWhere('c.isCompilation = :isCompilation')
            ->setParameter(':status', Category::STATUS_PUBLISHED)
            ->setParameter('isGroup', false)
            ->setParameter('isCompilation', false);
    }

    /**
     * @return array
     */
    public function getCategoriesData(): array
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('c.id', 'c.title', 'c.parentId')
            ->from('AppBundle:Category', 'c')
            ->orderBy('c.id', 'ASC')
            ->getQuery()
            ->getArrayResult();
    }

}
