<?php

namespace AppBundle\Repository;

use AppBundle\Entity\City;
use AppBundle\Exception\{
    NullHashException, WrongExpressionException
};
use Doctrine\Common\Collections\ArrayCollection;
use Doctrine\ORM\{
    NonUniqueResultException, Query, QueryBuilder
};
use Symfony\Component\HttpKernel\Exception\HttpException;

/**
 * CityRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CityRepository extends AbstractStatefulRepository
{

    /**
     * @return Query
     */
    public function getListQuery(): Query
    {
        return $this->findImportant()->getQuery();
    }

    /**
     * @return array
     */
    public function getList(): array
    {
        return $this->getListQuery()->getResult();
    }

    /**
     * @return Query
     */
    public function getImportantQuery(): Query
    {
        return $this->findImportant()->getQuery();
    }

    /**
     * @param ArrayCollection $params
     *
     * @return City[]
     */
    public function getByParams(ArrayCollection $params): array
    {
        $qb = $this->findCommon();

        $qb->andWhere('c.regionId = :regionId')
            ->andWhere($qb->expr()->like('c.title', ':title'))
            ->setParameter('regionId', $params->get('region_id'))
            ->setParameter('title', '%' . $params->get('filter_name') . '%')
            ->setMaxResults($params['limit']);

        return $qb->getQuery()->getResult();
    }

    /**
     * @return QueryBuilder
     */
    public function findCommon(): QueryBuilder
    {
        return $this->getEntityManager()->createQueryBuilder()
            ->select('c')
            ->from('AppBundle:City', 'c');
    }

    /**
     * @return QueryBuilder
     */
    public function findImportant(): QueryBuilder
    {
        return $this
            ->findCommon()
            ->andWhere('c.important = :important')
            ->setParameter('important', true);
    }

    /**
     * @return string
     *
     * @throws WrongExpressionException
     * @throws NullHashException
     * @throws NonUniqueResultException
     */
    public function getHash(): string
    {
        return $this->getHashImportant();
    }

    /**
     * @return string
     *
     * @throws WrongExpressionException
     * @throws NullHashException
     * @throws NonUniqueResultException
     */
    public function getHashImportant(): string
    {
        $qb = $this
            ->findImportant()
            ->select('c.id', 'c.area', 'c.countryId', 'c.regionId', 'c.title');

        return $this->getTableHash($qb);
    }

}
