<?php

namespace AppBundle\Repository;

use AppBundle\Exception\{
    NullHashException, WrongExpressionException
};
use Doctrine\ORM\{
    NonUniqueResultException, Query, QueryBuilder
};

/**
 * CountryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CountryRepository extends AbstractStatefulRepository
{
    /**
     * @return Query
     */
    public function getListQuery(): Query
    {
        return $this->findCommon()->getQuery();
    }

    /**
     * @return array
     */
    public function getList(): array
    {
        return $this->getListQuery()->getResult();
    }

    /**
     * @return QueryBuilder
     */
    public function findCommon(): QueryBuilder
    {
        return $this->getEntityManager()->createQueryBuilder()
            ->select('c')
            ->from('AppBundle:Country', 'c');
    }

    /**
     * @return string
     *
     * @throws WrongExpressionException
     * @throws NullHashException
     * @throws NonUniqueResultException
     */
    public function getHash(): string
    {
        $qb = $this
            ->findCommon()
            ->select('c.id', 'c.title');


        return $this->getTableHash($qb);
    }

}
