<?php

namespace AppBundle\Repository;

use AppBundle\Entity\{
    Category, Product
};
use AppBundle\Filter\FilterInterface;
use AppBundle\Repository\Filter\FilterableTrait;
use Doctrine\ORM\{
    EntityRepository, Query, QueryBuilder
};
use Doctrine\ORM\Query\Expr;

/**
 * ProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductRepository extends EntityRepository
{
    use FilterableTrait;

    /**
     * @param mixed $id
     * @return null|Product
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function findById($id): ?Product
    {
        return $this->queryApprovedByFilter()
            ->andWhere('product.id = :id')
            ->setParameter('id', $id)
            ->getQuery()
            ->getOneOrNullResult();
    }

    /**
     * @param Category             $category
     * @param array                $products
     * @param FilterInterface|null $filter
     *
     * @return QueryBuilder
     *
     * @throws \InvalidArgumentException
     */
    public function getProductQueryByCategoryWithAdditional(Category $category, $products, FilterInterface $filter = null): QueryBuilder
    {
        $qb = $this->queryApprovedByFilter($filter)
            ->andWhere('product.category = :category OR product.id IN (:products)')
            ->setParameter('category', $category)
            ->setParameter('products', $products)
            ->addOrderBy('product.updateTime', 'DESC');

        return $qb;
    }

    /**
     * @param array $ids
     * @return Query
     */
    public function getProductQueryByIdList(array $ids): Query
    {
        return $this->getEntityManager()->createQueryBuilder()
            ->select('product')
            ->distinct()
            ->from('AppBundle:Product', 'product')
            ->where('product.id in (:ids)')
            ->setParameter('ids', $ids)
            ->getQuery();
    }

    /**
     * @param int  $id
     * @param int  $limit
     * @param int  $offset
     * @param bool $lastModified
     *
     * @return array
     */
    public function getProductsDataByIdLimitOffset(int $id, int $limit = 100, int $offset = 0, $lastModified = false)
    {

        $qb = $this->getEntityManager()
            ->createQueryBuilder()
            ->select('p')
            ->from('AppBundle:Product', 'p')
            ->where('p.id > (:id)')
            ->setParameters([
                                'id' => $id
                            ]);

        if ($lastModified) {
            $modificationDate = new \DateTime();
            $modificationDate->modify('-1 day');

            $qb->andWhere('p.updateTime >= :date')
                ->setParameter('date' ,$modificationDate);
        }

        return $qb->setFirstResult($offset)
            ->setMaxResults($limit)
            ->orderBy('p.id', 'ASC')
            ->getQuery()
            ->getResult();
    }

    /**
     * @param string $alias
     * @return QueryBuilder
     */
    public function prepareQueryBuilder($alias): QueryBuilder
    {
        $qb = $this->createQueryBuilder($alias);

        return $qb;
    }

    /**
     * @param FilterInterface|null $filter
     * @return QueryBuilder
     */
    public function queryApprovedByFilter(FilterInterface $filter = null): QueryBuilder
    {
        $qb = $this->prepareQueryBuilder('product')
            ->leftJoin(Category::class, 'category', Expr\Join::WITH, 'product.categoryId = category.id')
            ->andWhere('product.status = :active')
            ->andWhere('product.isDisabled = :isDisabled')
            ->andWhere('product.moderation = :moderation')
            ->andWhere('product.inStock = :stock')
            ->andWhere('category.status = :catStatus')
            ->setParameters([
                                'active'     => Product::STATUS_ACTIVE,
                                'isDisabled' => Product::NOT_DISABLED_ON_PROMOTION,
                                'moderation' => Product::MODERATION_CONFIRMED,
                                'stock'      => Product::PRODUCT_IN_STOCK,
                                'catStatus'  => Category::STATUS_PUBLISHED
                            ]);

        if ($filter) {
            $this->applyFilter($qb, $filter, 'product');
        }

        return $qb;
    }

    /**
     * @param QueryBuilder $qb
     * @param integer      $categoryId
     * @param string       $alias
     * @return QueryBuilder
     */
    public function filterByCategoryId(QueryBuilder $qb, $categoryId, $alias): QueryBuilder
    {
        return $qb->andWhere($alias . '.categoryId = :category')
            ->setParameter('category', $categoryId);
    }

    /**
     * @param QueryBuilder $qb
     * @param boolean      $inStock
     * @param string       $alias
     * @return QueryBuilder
     */
    public function filterByIsInStock(QueryBuilder $qb, $inStock, $alias): QueryBuilder
    {
        return $qb;
//        return $qb->andWhere($alias . '.inStock = :inStock')
//            ->setParameter('inStock', $inStock);
    }

    /**
     * @param QueryBuilder $qb
     * @param float        $price
     * @param string       $alias
     * @return QueryBuilder
     */
    public function filterByFromPrice(QueryBuilder $qb, $price, $alias): QueryBuilder
    {
        // TODO дописать, как разберемся с итоговой ценой
        return $qb;
    }

    /**
     * @param QueryBuilder $qb
     * @param float        $price
     * @param string       $alias
     * @return QueryBuilder
     */
    public function filterByToPrice(QueryBuilder $qb, $price, $alias): QueryBuilder
    {
        // TODO дописать, как разберемся с итоговой ценой
        return $qb;
    }

    /**
     * @param QueryBuilder $qb
     * @param array        $price
     * @param string       $alias
     * @return QueryBuilder
     */
    public function filterByPrice(QueryBuilder $qb, array $price, string $alias): QueryBuilder
    {
        $qb->leftJoin($alias . '.productModel', 'product_model');
        if (isset($price['from']) && !empty($price['from'])) {
            $qb->andWhere('product_model.minPrice >= :minPrice')
                ->setParameter('minPrice', $price['from']);
        }
        if (isset($price['to']) && !empty($price['to'])) {
            $qb->andWhere('product_model.minPrice <= :maxPrice')
                ->setParameter('maxPrice', $price['to']);
        }

        return $qb;
    }

    /**
     * @param QueryBuilder $qb
     * @param int[]        $producers
     * @param string       $alias
     * @return QueryBuilder
     */
    public function filterByProducers(QueryBuilder $qb, $producers, $alias): QueryBuilder
    {
        return $qb->andWhere($alias . '.producerId IN (:producers)')
            ->setParameter('producers', $producers);
    }

    /**
     * @param QueryBuilder $qb
     * @param array        $sorting
     * @param string       $alias
     * @return QueryBuilder
     */
    public function filterBySorting(QueryBuilder $qb, array $sorting, string $alias): QueryBuilder
    {
        if ($sorting['param'] === 'name_sorting') {
            $sorting['param'] = 'fullName';
        }

        if ($sorting['param'] === 'price_total') {
            $sorting['param'] = 'price';
        }

        if ($sorting['param'] === 'update_time') {
            $sorting['param'] = 'updateTime';
        }

        return $qb->orderBy($alias . '.' . $sorting['param'], $sorting['direction']);
    }

    /**
     * @param QueryBuilder $qb
     * @param array        $attributes
     * @param string       $alias
     * @return QueryBuilder
     */
    public function filterByAttributes(QueryBuilder $qb, $attributes, $alias): QueryBuilder
    {
        foreach ($attributes as $params) {
            $key      = $params['id'];
            $newAlias = 'n_a_' . $key;
            switch ($params['type']) {
                case 'checkbox':
                    $value      = $params['checkbox'];
                    $falseArray = ['false', 'no', 0, '0', 'n', false];

                    if (\is_string($value)) {
                        $value = strtolower($value);
                    }

                    $value = \in_array($value, $falseArray, true) ? false : true;

                    $qb->leftJoin('product.attributes', $newAlias)
                        ->andWhere($newAlias . '.attributeId = :' . $newAlias . '_id')
                        ->andWhere($newAlias . '.value = :' . $newAlias . '_value')
                        ->setParameter($newAlias . '_id', $key)
                        ->setParameter($newAlias . '_value', $value);
                    break;
                case 'between':
                    $value = $params['between'];
                    $qb->leftJoin('product.attributes', $newAlias)
                        ->andWhere($newAlias . '.attributeId = :' . $newAlias . '_id')
                        ->andWhere($newAlias . '.value >= :' . $newAlias . '_from')
                        ->andWhere($newAlias . '.value <= :' . $newAlias . '_to')
                        ->setParameter($newAlias . '_id', $key)
                        ->setParameter($newAlias . '_from', (int)$value['from'])
                        ->setParameter($newAlias . '_to', (int)$value['to']);
                    break;
                case 'option':
                    $value = $params['option'];
                    $qb->leftJoin('product.attributes', $newAlias)
                        ->andWhere($newAlias . '.attributeId = :' . $newAlias . '_id')
                        ->andWhere($newAlias . '.value = :' . $newAlias . '_value')
                        ->setParameter($newAlias . '_id', $key)
                        ->setParameter($newAlias . '_value', $value);
                    break;
                case 'options':
                    $value = $params['options'];
                    $qb->leftJoin('product.attributes', $newAlias)
                        ->andWhere($newAlias . '.attributeId = :' . $newAlias . '_id')
                        ->andWhere($newAlias . '.value IN (:' . $newAlias . '_value)')
                        ->setParameter($newAlias . '_id', $key)
                        ->setParameter($newAlias . '_value', $value);
                    break;
                default:
                    break;
            }
        }

        return $qb;
    }

    /**
     * @param QueryBuilder $qb
     * @param string       $query
     * @return QueryBuilder
     */
    public function filterByQuery(QueryBuilder $qb, string $query): QueryBuilder
    {
        $qb->andWhere('MATCH_AGAINST(product.fullName, :query) > 0.0')
            ->setParameter('query', trim($query));

        return $qb;
    }

    /**
     * @param int $id
     * @return mixed
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function findSimilarById(int $id)
    {
        return $this->queryApprovedByFilter()
            ->leftJoin('product.productModel', 'pm')
            ->andWhere('product.id = :productId')
            ->setParameter('productId', $id)
            ->select('pm.attributes')
            ->setMaxResults(1)
            ->getQuery()
            ->getOneOrNullResult();
    }

    /**
     * @param int $categoryId
     *
     * @return array
     */
    public function getAllProductIdByCategoryId(int $categoryId): array
    {
        $connection = $this->getEntityManager()->getConnection();

        $sql = <<<SQL
            SELECT DISTINCT
                id
            FROM
                um_store_product 
            WHERE
                category_id = :category_id
                
            UNION
            
            SELECT DISTINCT 
                product_id id
            FROM
                um_store_product_category
            WHERE
                category_id = :category_id
SQL;
        try {
            $stmt = $connection->prepare($sql);
            $stmt->execute([
                               'category_id' => $categoryId
                           ]);

            return $stmt->fetchAll(\PDO::FETCH_COLUMN);
        } catch (\Exception $exception) {
            return [];
        }
    }


    /**
     * @param array $productIds
     *
     * @return array
     */
    public function getProducerIdsByProductIds(array $productIds): array
    {
        return $this->getEntityManager()->createQueryBuilder()
            ->select('p.producerId')
            ->distinct(true)
            ->from('AppBundle:Product', 'p')
            ->where('p.id IN (:productIds)')
            ->setParameter('productIds', $productIds)
            ->getQuery()
            ->getScalarResult();
    }
}
