<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Category;
use AppBundle\Entity\Producer;
use AppBundle\Exception\NullHashException;
use AppBundle\Exception\WrongExpressionException;
use Doctrine\ORM\{
    NonUniqueResultException, Query, QueryBuilder
};

/**
 * ProducerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProducerRepository extends AbstractStatefulRepository
{

    /**
     * @return Query
     */
    public function getListQuery(): Query
    {
        return $this
            ->findCommon()
            ->getQuery();
    }

    /**
     * @return QueryBuilder
     */
    public function findCommon(): QueryBuilder
    {
        return $this->getEntityManager()->createQueryBuilder()
            ->select('p')
            ->from('AppBundle:Producer', 'p')
            ->where('p.status = :status')
            ->setParameter('status', Producer::STATUS_ACTIVE)
            ->orderBy('p.sort', 'ASC');
    }

    /**
     * @return mixed
     */
    public function getList(): array
    {
        return $this->getListQuery()->getResult();
    }

    /**
     * @return string
     *
     * @throws WrongExpressionException
     * @throws NullHashException
     * @throws NonUniqueResultException
     */
    public function getHash(): string
    {
        $qb = $this
            ->findCommon()
            ->select('p.id', 'p.name');

        return $this->getTableHash($qb);
    }

    /**
     * @param Category $category
     *
     * @return array
     */
    public function getIdsByCategory(Category $category): array
    {
        return $this->getEntityManager()->createQueryBuilder()
            ->select('p.producerId')
            ->distinct(true)
            ->from('AppBundle:Product', 'p')
            ->where('p.category = :category')
            ->setParameter('category', $category)
            ->getQuery()
            ->getResult();
    }

}
