<?php

namespace AppBundle\Repository;
use AppBundle\Entity\Category;

/**
 * ProductCategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductCategoryRepository extends \Doctrine\ORM\EntityRepository
{

    /**
     * @param Category $category
     *
     * @return
     */
    public function getProductsByCategory(Category $category)
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('pc')
            ->from('AppBundle:ProductCategory', 'pc')
            ->where('pc.category = :category')
            ->setParameter('category', $category)
            ->getQuery()
            ->getResult();
    }
}
