<?php

namespace AppBundle\Repository;

/**
 * PromocodeGiftRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PromocodeGiftRepository extends \Doctrine\ORM\EntityRepository
{
    use TransferableUserRepositoryTrait;

}
