<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Showcase;

/**
 * ShowcaseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ShowcaseRepository extends \Doctrine\ORM\EntityRepository
{

    /**
     * @param int $id
     * @return Showcase[]
     */
    public function getShowcasesById(int $id): array
    {
        return $this->getEntityManager()->createQueryBuilder()
            ->select('showcase')
            ->from('AppBundle:Showcase', 'showcase')
            ->where('showcase.type = :type')
            ->setParameter('type', $id)
            ->getQuery()
            ->getArrayResult();
    }

}
