<?php

namespace AppBundle\Repository;

use AppBundle\Entity\User;

/**
 * UserTokenRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserTokenRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param User $user
     * @param int  $type
     * @param bool $isMobile
     */
    public function deleteByUserAndType(User $user, int $type, bool $isMobile = true)
    {
        $this
            ->getEntityManager()
            ->createQueryBuilder()
            ->delete('AppBundle:UserToken', 'user_token')
            ->where('user_token.type = :type')
            ->andWhere('user_token.userId = :userId')
            ->andWhere('user_token.isMobile = :isMobile')
            ->setParameters(
                [
                    ':type'   => $type,
                    ':userId' => $user->getId(),
                    'isMobile' => $isMobile,
                ]
            )
            ->getQuery()
            ->execute();
    }

}
