<?php

namespace AppBundle\Repository;

use AppBundle\Entity\User;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{

    /**
     * @param string $email
     * @return User|null
     */
    public function findActiveByEmail(string $email): ?User
    {
        /** @noinspection PhpIncompatibleReturnTypeInspection */
        return $this->findOneBy(['email' => $email, 'status' => User::STATUS_ACTIVE]);
    }

    /**
     * @param string      $deviceId
     * @param null|string $googleAccountName
     * @return null|User
     */
    public function findAndroidUserByDeviceAndAccount(string $deviceId, ?string $googleAccountName = null)
    {
        $searchArgs = [
            'accountType' => User::ACCOUNT_TYPE_ANDROID,
            'deviceId'    => $deviceId,
        ];
        if (null !== $googleAccountName) {
            $searchArgs['googleAccountName'] = $googleAccountName;
        }
        /** @noinspection PhpIncompatibleReturnTypeInspection */
        return $this->findOneBy($searchArgs);
    }
}
